/* Importa la fuente BroshK */
@font-face {
    font-family: 'BroshK';
    src: url('BroshK.ttf') format('truetype');
}

/* Fondo negro */
body {
    margin: 0;
    background-color: #000;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Contenedor principal */
.logo-container {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 20px; /* Ajusta esta distancia desde la parte superior según necesites */
    left: 50%;
    transform: translateX(-50%);
}

/* Estilo del texto principal con la fuente BroshK */
.main-text {
    font-family: 'BroshK', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, #9c27b0, #ff3d00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

/* Subtítulo */
.sub-text {
    font-size: 0.5rem;
    color: #ff3d00;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Diseño del círculo principal */
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(45deg, #ff3d00, #9c27b0);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    position: relative;
    overflow: hidden;
    animation: rotate 8s linear infinite;
}

/* Círculos oscuros internos */
.circle::before,
.circle::after {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #000;
    position: absolute;
    animation: bounce 2s ease-in-out infinite;
}

.circle::before {
    top: 10px;
    left: 10px;
}

.circle::after {
    bottom: 10px;
    right: 10px;
    animation-delay: 1s;
}

/* Animación de rotación del círculo principal */
@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animación de rebote para los círculos oscuros */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}
