<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Conquest Logo Animation</title>
    <link rel="stylesheet" href="interfaz/x1.css">
    <link rel="stylesheet" href= "Logo/styles.css">
</head>
<body>
    <div id="box"></div>
    <button id="playButton">PLAY</button>
    <script src="./Logo/inicio.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/FBXLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fflate/umd/index.min.js"></script>
    <script type="module" src="Logo/inicio.js"></script>
    <script type="module" src="Data/Bienvenida.js"></script>

    
</body>
</html>
