<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Conquest Logo Animation</title>
    <link rel="stylesheet" href="Logo/styles.css">
    <link rel="stylesheet" href="interfaz/x1.css">
    <link rel="stylesheet" href="interfaz/x2.css">

</head>
<body>
    <div id="box">
        <h1 class="t">FIN DEL LORE DE SPACE</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/FBXLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fflate/umd/index.min.js"></script>
    <script type="module" src="./Data/pan.js"></script>
</body>
</html>
