@font-face {
    font-family: 'BroshK';
    src: url('BroshK.ttf') format('truetype');
}

#playButton {
    width: 20vh;
    height: 20vh;
    position: absolute;
    top: 70%; /* Centra el botón en la pantalla */
    left: 50%;
    transform: translate(-50%, -50%); /* Asegura que el botón esté centrado */
    border-radius: 50%; /* Borde circular */
    color: white;
    font-size: 2.5rem;
    font-family: 'BroshK', sans-serif;
    font-weight: bold;
    background: linear-gradient(90deg,  #ff3d00, #b0a727);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 4px solid transparent; /* Borde transparente */
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#playButton:hover {
    font-size: 3.5rem;
    background: linear-gradient(90deg, #b0a727, #ff3d00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
