h1{background-color: wheat; position: absolute;}
button{
    background-color: rgb(251, 56, 56);
    color: rgba(255, 255, 255, 0.819);
    border-radius: 2rem;
    height: 2rem;
    /* position: relative; */
    position: absolute;
}
button:hover {
    background-color: rgb(248, 8, 8);
    color: rgb(255, 255, 255);
}
#but1{
    width: 8rem;
    top:20vh;
    right: 10vh;
}
#but2{
    width: 8rem;
    top:30vh;
    right: 10vh;
}
#but3{
    width: 8rem;
    top:40vh;
    right: 10vh;
}
#but4{
    top:70vh;
    left: 35vh;
}
#but5{
    top:70vh;
    left: 60vh;
}
#listo, #Mecanico{
    top:70vh;
    left: 75vh;
}
#volver_galaxia{
    top:70vh;
    left: 75vh;
}
#fin{
    width: 7rem;
    top:70vh;
    left: 95vh;
}
p{
    /* width: 40vh; */
    background-color: rgba(255, 0, 0, 0.167);
    color: wheat;
    position: absolute;
    margin: 1rem;
    padding: 0.2rem;
    border-radius: 0.1rem;
    top:75vh;
    right:10vh;
    left: 10vh;
} 