h1 { background-color: wheat; position: absolute; }
#imagen-container {
    position: absolute;
    width: 700px;  /* Ajusta según el tamaño de tus imágenes */
    height: 400px;
    overflow: hidden;
    top: 5rem;
    left:18rem;
    right: 5rem;

    perspective: 1000px;
}
#imagen-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
    backface-visibility: hidden;
}
#imagen-container img.imagen-activa {
    opacity: 1;
    transform: rotateY(0deg);
}
#imagen-container img.saliendo {
    transform: rotateY(-180deg);
    opacity: 0;
}
#count {
    display: none;  /* Oculto inicialmente */
}
#sig {
  position: absolute;
  top:70vh;
  right:30vh;
  background-color: rgba(255, 59, 59, 0.846);
  color: wheat;
  border-radius: 1rem;
  width: 5rem; 
  height: 2rem;
}
#sig:hover {
  background-color: rgba(239, 9, 9, 0.946);
  color: rgb(242, 242, 242);
}
#count{
  position: absolute;
  top:80vh;
  right:30vh;
  background-color: rgba(255, 59, 59, 0.846);
  color: wheat;
  border-radius: 1rem;
  width: 5rem; 
  height: 2rem;
}
#sig:hover {
  background-color: rgba(239, 9, 9, 0.946);
  color: rgb(242, 242, 242);
}